ALTER TABLE CORE_PERMISSION DROP CONSTRAINT CORE_PERMISSI_PERMISSION_FOR_C;

ALTER TABLE CORE_PERMISSION ADD CONSTRAINT CORE_PERMISSI_PERMISSION_FOR_C CHECK (PERMISSION_FOR IN ('ENTITY','SECTION','SCREEN','WORKFLOW')) ENABLE;
