var BasketConstants = {
    BASKET_ADD: "BASKET_ADD",
    BASKET_REMOVE: "BASKET_REMOVE",
    BASKET_GET: "BASKET_GET",
    BASKET_CLEAR: "BASKET_CLEAR",
    BASKET_CONTAINS: "BASKET_CONTAINS",
    BASKET_GET_STRING: "BASKET_GET_STRING"
};

module.exports = BasketConstants;
