package org.simplifyworks.core.service;

import org.simplifyworks.core.model.entity.AbstractEntity;
import org.springframework.context.ApplicationEvent;

/**
 * Represents events generated by {@link ReadWriteManager}
 * 
 * @author Štěpán Osmík (osmik@ders.cz)
 *
 */
public class EntityEvent extends ApplicationEvent {

	private static final long serialVersionUID = 2311091259205465301L;

	/**
	 * Type of operation which caused event
	 * 
	 * @author Štěpán Osmík (osmik@ders.cz)
	 */
	public enum EntityEventOperation {
		/**
		 * Entity was created
		 */
		CREATE,
		
		/**
		 * Entity was updated
		 */
		UPDATE,
		
		/**
		 * Entity was removed
		 */
		REMOVE;		
	}
	
	/**
	 * Type of operation which caused event
	 */
	private EntityEventOperation operation;
	
	/**
	 * Modified entity which caused event
	 */
	private AbstractEntity entity;
	
	public EntityEvent(Object source, EntityEventOperation operation, AbstractEntity entity) {
		super(source);
		
		this.operation = operation;
		this.entity = entity;
	}
	
	public EntityEventOperation getOperation() {
		return operation;
	}
	
	public AbstractEntity getEntity() {
		return entity;
	}
}